<!DOCTYPE html>
<html lang="en">
    <!-- Head :) -->
    <head>
        <!-- metadata -->
        <title>Frederick Lei</title>
        <meta charset="UTF-8">
        <meta name="description" content="My personal website.">
        <meta name="keywords" content="frederick, lei, nyu, tabs">
        <meta name="author" content="Frederick Lei">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- visual stuff -->
        <link rel="icon" type="image/x-icon" href="/resources/img/strat.png">
        <link rel="stylesheet" href="/resources/css/main.css">
        <link rel="canonical" href="https://fredolei.github.io/">
    </head>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
</body>
</html>